apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: joezrjqnd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/joezrjqnd-java-springboot-gitops